TZ=Europe/Brussels

DB_NAME=change_me
DB_USER=change_me
DB_PASSWORD=change_me

DB_HOST=change_me
DB_PORT=change_me

DB_ROOT_PASSWORD=change_me_root

MQTT_HOST=change_me
MQTT_PORT=change_me
MQTT_USERNAME=change_me
MQTT_PASSWORD=change_me
